<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>高级软件开发技术</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
            @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
            @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
            p { font-family: 'Droid Serif'; font-size: '200%'}

        </style>
        
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <h1>高级软件开发技术</h1>
        <ul>
            <li><a href="chapter0.html">Chapter 0:Course Introduction</a></li>
            <li><a href="chapter1.html">Chapter 1:Functional Programming Fundamentals</a></li>
            <li><a href="chapter2.html">Chapter 2:Introduction to Javascript/Typescript</a></li>
            <li><a href="chapter3.html">Chapter 3:Curry and Function Composition</a></li>
            <li><a href="chapter4.html">Chapter 4:Reduce</a></li>
            <li><a href="chapter5.html">Chapter 5:Functor and Monad</a></li>
            <li><a href="chapter6.html">Chapter 6:Asynchronous and Promise</a></li>
        </ul>
        <script src="" async defer></script>
    </body>
</html>