{
  "name": "sandbox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "tsc -w --outDir ./bin"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/baconjs": "^0.7.34",
    "@types/isomorphic-fetch": "0.0.35",
    "@types/node-fetch": "^2.5.2",
    "@types/ramda": "^0.26.33",
    "@types/request": "^2.48.3",
    "baconjs": "^3.0.10",
    "es6-promise": "^4.2.8",
    "isomorphic-fetch": "^2.2.1",
    "node-fetch": "^2.6.0",
    "ramda": "^0.26.1",
    "request": "^2.88.0"
  }
}
